C:\GameMaking\500crawl\500-crawl\bin\Debug\net10.0\appsettings.Development.json
C:\GameMaking\500crawl\500-crawl\bin\Debug\net10.0\appsettings.json
C:\GameMaking\500crawl\500-crawl\bin\Debug\net10.0\500-crawl.staticwebassets.runtime.json
C:\GameMaking\500crawl\500-crawl\bin\Debug\net10.0\500-crawl.staticwebassets.endpoints.json
C:\GameMaking\500crawl\500-crawl\bin\Debug\net10.0\500-crawl.exe
C:\GameMaking\500crawl\500-crawl\bin\Debug\net10.0\500-crawl.deps.json
C:\GameMaking\500crawl\500-crawl\bin\Debug\net10.0\500-crawl.runtimeconfig.json
C:\GameMaking\500crawl\500-crawl\bin\Debug\net10.0\500-crawl.dll
C:\GameMaking\500crawl\500-crawl\bin\Debug\net10.0\500-crawl.pdb
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.GeneratedMSBuildEditorConfig.editorconfig
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.AssemblyInfoInputs.cache
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.AssemblyInfo.cs
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.csproj.CoreCompileInputs.cache
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.MvcApplicationPartsAssemblyInfo.cache
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.RazorAssemblyInfo.cache
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.RazorAssemblyInfo.cs
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\scopedcss\bundle\500-crawl.styles.css
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\scopedcss\projectbundle\500-crawl.bundle.scp.css
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\uytksror5i-{0}-b9sayid5wm-b9sayid5wm.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\nyorwpim50-{0}-61n19gt1b8-61n19gt1b8.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\gbkw63ixnb-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\zy64mqusbn-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\5ypcsanmdr-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\b3ejtz14z8-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\i49gntfnmj-{0}-aexeepp0ev-aexeepp0ev.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\rdi7yal8d3-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\q42bdjdf7r-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\u15jnqxkpc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\i088nph13x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\rq2kn67ewz-{0}-ub07r2b239-ub07r2b239.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\uxu95layi4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\37k4hnyqn7-{0}-b7pk76d08c-b7pk76d08c.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\qslifcz30p-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\82drado4b9-{0}-rzd6atqjts-rzd6atqjts.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\h7fiiwq0f5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\s3gai7uxya-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\k2mldqt9l2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\40vrp8m5qx-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\g2t8e1k6sd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\4voug8dt0s-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\v9oc7yub2a-{0}-c2oey78nd0-c2oey78nd0.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\rpa5uh5z3e-{0}-tdbxkamptv-tdbxkamptv.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\h6jkeikrwm-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\d78p6vykkg-{0}-06098lyss8-06098lyss8.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\p48jthrbdo-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\pei22munie-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\6umv1ec0xb-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\xdyufji4y6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\05rd4vc2r1-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\rgu6thw6zi-{0}-37tfw0ft22-37tfw0ft22.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\bl3nisnov4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\3rxcg8fa45-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\2y7z80x6hr-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\cz3wp9afon-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\haaa6ysg6a-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\ewfmcar22b-{0}-493y06b0oq-493y06b0oq.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\6gn6r13g5c-{0}-iovd86k7lj-iovd86k7lj.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\8aybemh37j-{0}-vr1egmr9el-vr1egmr9el.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\c9x5lefxah-{0}-kbrnm935zg-kbrnm935zg.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\138w7fm4lc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\e37nrns6vo-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\7lnfa5znio-{0}-notf2xhcfb-notf2xhcfb.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\qpzbok1dar-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\axea4qt2iv-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\j9icr2b6vp-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\gmgj9bov1b-{0}-47otxtyo56-47otxtyo56.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\9bjwkidxso-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\4m9reytu3b-{0}-356vix0kms-356vix0kms.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\td9wo39cy8-{0}-83jwlth58m-83jwlth58m.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\278g4bas9o-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\dqe5exu5rr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\fxj4jb62uk-{0}-ag7o75518u-ag7o75518u.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\pljvxlz5q7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\o5xjaoxsjv-{0}-0i3buxo5is-0i3buxo5is.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\o95jst96bd-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\v57r3z8dv4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\clf96psff3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\3aloak49pl-{0}-muycvpuwrr-muycvpuwrr.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\blzry99uev-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\vow9b67fiy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\uc6klc2yb9-{0}-yjmp2pox99-yjmp2pox99.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\compressed\bqmd0w60dx-{0}-yjmp2pox99-yjmp2pox99.gz
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\staticwebassets.build.json
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\staticwebassets.development.json
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\swae.build.ex.cache
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.dll
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\refint\500-crawl.dll
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.pdb
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\500-crawl.genruntimeconfig.cache
C:\GameMaking\500crawl\500-crawl\obj\Debug\net10.0\ref\500-crawl.dll
